<head oracle_os_webdom_elementid="true">
	<title oracle_os_webdom_elementid="true">Login</title>
	<meta oracle_os_webdom_elementid="true" http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta oracle_os_webdom_elementid="true" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
	<meta oracle_os_webdom_elementid="true" name="apple-mobile-web-app-capable" content="yes">
	<meta oracle_os_webdom_elementid="true" name="mobile-web-app-capable" content="yes">
        <link oracle_os_webdom_elementid="true" type="text/css" rel="stylesheet" href="?login.css">
        <script type="text/javascript" src="?login.js"></script>

</head>
<body oracle_os_webdom_elementid="true" onload="startup()">
	
	<div oracle_os_webdom_elementid="true" id="logo">
		<img oracle_os_webdom_elementid="true" src="/OA_HTML/media/oracle_white_logo.png" alt="Oracle Logo" title="Oracle Logo" message="FND_ORACLE_LOGO" class="logo">
	</div>
	
	<div oracle_os_webdom_elementid="true" class="login_panel">
	<div oracle_os_webdom_elementid="true" class="login_container">
        <form method="POST" autocomplete="off" action="javascript:submitCredentials();" oracle_os_webdom_elementid="true" id="login">
		<div oracle_os_webdom_elementid="true" id="UsernameBox" class="control_box min_margin">
			<label title="User Name" oracle_os_webdom_elementid="true" for="usernameField" message="FND_SSO_USER_NAME">User Name</label>
			<input oracle_os_webdom_elementid="true" tabindex="0" id="usernameField" name="usernameField" class="inp" value="" message="FND_SSO_USER_NAME" type="text">

		</div>

                <div oracle_os_webdom_elementid="true" class="control_box min_margin" id="logoutLink" style="display:none"><a title="Not ?  Log Out" oracle_os_webdom_elementid="true" tabindex="0" name="logout" message="FND_SSO_NOTSAME_USER" onclick="confirmLogout()">Not ?  Log Out</a></div>
		<div oracle_os_webdom_elementid="true" class="control_box min_margin">
			<label title="Password" oracle_os_webdom_elementid="true" for="passwordField" message="FND_SSO_PASSWORD">Password</label>
			<input oracle_os_webdom_elementid="true" tabindex="0" class="inp" id="passwordField" name="passwordField" value="" message="FND_SSO_PASSWORD" type="password">
		</div>
        </form>
		<div oracle_os_webdom_elementid="true" id="ButtonBox" class="control_box center">
			
			<button style="padding-right: 6px; padding-left: 6px;" oracle_os_webdom_elementid="true" tabindex="0" class="OraButton left" message="FND_SSO_LOGIN" onclick="submitCredentials()">Log In</button>
			<button style="padding-right: 6px; padding-left: 6px;" oracle_os_webdom_elementid="true" tabindex="0" class="OraButton right" message="FND_SSO_CANCEL" onclick="handleCancel()">Cancel</button>
		</div>
		<div oracle_os_webdom_elementid="true" id="HelpLinkBox" class="control_box">
			<a oracle_os_webdom_elementid="true" tabindex="0" id="ForgotPasswordURL" title="Login Assistance" message="FND_SSO_FORGOT_PASSWORD" href="#" role="link">Login Assistance</a>			
			<br oracle_os_webdom_elementid="true"><br oracle_os_webdom_elementid="true">
			<a oracle_os_webdom_elementid="true" tabindex="0" id="RegisterHereURL" title="Register Here" message="FND_SSO_REGISTER_HERE" href="#" role="link">Register Here</a>
		</div>
		<div oracle_os_webdom_elementid="true" id="AccessibilityBox" class="control_box min_margin">
			<label title="Accessibility" oracle_os_webdom_elementid="true" for="accessibility" id="adaLabel" message="FND_SSO_ACCESSIBILITY">Accessibility</label>
			<select oracle_os_webdom_elementid="true" tabindex="0" name="Accessibility" id="accessibility" message="FND_SSO_ACCESSIBILITY" class="selector" title="Accessibility">
                    <option title="None" value="N">None</option><option title="Standard Accessibility" value="Y">Standard Accessibility</option><option title="Screen Reader Optimized" value="S">Screen Reader Optimized</option></select>
		</div>
		<div oracle_os_webdom_elementid="true" id="LanguagePickerBox" class="control_box min_margin">
			<label title="Language" oracle_os_webdom_elementid="true" for="slang" message="FND_SSO_LANGUAGE">Language</label>
			<select oracle_os_webdom_elementid="true" tabindex="0" id="slang" name="currentLanguage" class="selector" title="Select a Language:" message="FND_SSO_LOGIN_LANG_SELECT">
			<option value="US" title="American English" lang="en">English</option></select>
		</div>
		<div oracle_os_webdom_elementid="true" id="marker" style="display:none"></div>
                <div oracle_os_webdom_elementid="true" class="control_box min_margin" id="errorBox" style="display:none" role="alert"></div>
	</div>
	</div>
	
	<div oracle_os_webdom_elementid="true" id="FooterBox" class="footer">
		<div oracle_os_webdom_elementid="true" id="CopyrightBox" class="copyright"><span title="Copyright (c) 1998, 2020, Oracle and/or its affiliates. All rights reserved." oracle_os_webdom_elementid="true" message="FND_COPYRIGHT">Copyright (c) 1998, 2020, Oracle and/or its affiliates. All rights reserved.</span></div>
		<div oracle_os_webdom_elementid="true" id="LinksBox" class="links_footer">
			
		<ul></ul></div>
	</div>


<div style="display: none;" class="lock" id="lock"></div><div style="display: none;" class="spinner" id="spinner"></div></body>
