Manifest-Version: 1.0
Bundle-SymbolicName: OracleEBS_Automation.TestScripts.TS_HumanResource
 sVisionEnterprises_People_EnterAndMaintain
Bundle-Name: TS_HumanResourcesVisionEnterprises_People_EnterAndMaintai
 n
Bundle-Version: 1.0.0.qualifier
Require-Bundle: oracle.oats.jagent.lib3rdparty,
 oracle.oats.javaAgent,
 oracle.oats.jagent.cmdline,
 org.apache.jakarta_log4j,
 oracle.oats.framework,
 oracle.oats.utilities,
 org.eclipse.equinox.common,
 oracle.oats.lbrowser,
 oracle.oats.parser,
 oracle.oats.scripting.modules.basic.api,
 oracle.oats.scripting.modules.utilities.api,
 oracle.oats.scripting.modules.browser.api,
 oracle.oats.scripting.modules.functionalTest.api,
 oracle.oats.scripting.modules.functionalTest.common.api,
 oracle.oats.scripting.modules.webdom.api,
 oracle.oats.scripting.modules.webdom.common.api,
 oracle.oats.scripting.modules.formsFT.api,
 oracle.oats.scripting.modules.formsFT.common.api,
 oracle.oats.scripting.modules.applet.api,
 oracle.oats.scripting.modules.applet.common.api,
 oracle.oats.scripting.modules.datatable.api
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

