browserType=Firefox
ebsURL=http://apps.example.com:8000/

ReportFolder=Report
ReportName=extent.html
ReportAuthor=Yaswant Bisht
ReportCategory=Regression
OATSVersion=13.3.0.1 Build 262
Environment=QA
ReportCleanUpDays=1
