frmProfilesWindow=//forms:window[(@name='PROFILE_OPTIONS_WINDOW')]
frmProfilesNameTxtBox=//forms:textField[(@name='PROFILE_OPTIONS_PROFILE_OPTION_NAME_0')]
frmProfilesApplicationTxtBox=//forms:textField[(@name='PROFILE_OPTIONS_APPLICATION_NAME_0')]
frmProfilesApplicationChooser=//forms:window[(@name='PROFILE_OPTIONS_WINDOW')]
frmProfilesApplicationList=//forms:listOfValues
frmProfilesUserProfileNameTxtBox=//forms:textField[(@name='PROFILE_OPTIONS_USER_PROFILE_OPTION_NAME_0')]
frmProfilesDescriptionTxtBox=//forms:textField[(@name='PROFILE_OPTIONS_DESCRIPTION_0')]
frmProfilesHierarchyCmb=//forms:list[(@name='PROFILE_OPTIONS_HIERARCHY_TYPE_0')]
frmProfilesServerEnableChk=//forms:checkBox[(@name='PROFILE_OPTIONS_SERVER_ENABLED_FLAG_0')]
frmProfilesUserChangeableChk=//forms:checkBox[(@name='PROFILE_OPTIONS_USER_CHANGEABLE_FLAG_0')]
frmProfilesEndDateActive=//forms:textField[(@name='PROFILE_OPTIONS_END_DATE_ACTIVE_0')]
frmProfilesCalendarOkBtn=//forms:button[(@name='CALENDAR_OK_0')]
frmProfilesCalendarCell=//forms:textField[(@name='CALENDAR_CELL31_0')]
frmProfilesCalendar=//forms:calendar
frmProfilesSqlValidationTxtBox=//forms:textField[(@name='PROFILE_OPTIONS_SQL_VALIDATION_0')]
