actWindow=//web:window[@index='0']

loginUserNameTxtBox=//input[@id='usernameField']
loginPasswordTxtBox=//input[@id='passwordField']
loginLoginBtn=//button[@class='OraButton left']

homeNavAppDevLnk=//div[text()='Application Developer']
homeNavAppDevProfileLnk=//div[text()='Profile']
homeNavHRVisEntLnk=//div[text()='Human Resources, Vision Enterprises']
homeNavHRVisEntPeopleLnk=//div[text()='People']
homeNavHRVisEntPeopleEntMainLnk=//div[text()='Enter and Maintain']

homeLogoutLnk=//img[@title='Logout' and @src='/OA_MEDIA/signout.png']
homeLoginPg=/web:window[@index='0' or @title='Login']
homeHomePg=/web:window[@index='0' or @title='Home']

frmCloseChoice=//forms:choiceBox