frmFullNameTxtBox=//forms:textField[(@name='EMP_QF_FULL_NAME_0')]
frmValuesLst=//forms:listOfValues
frmEmpFindBtn=//forms:button[(@name='EMP_QF_FIND_0')]
frmLastNameTxtBox=//forms:textField[(@name='PERSON_LAST_NAME_0')]
frmNav1Btn=//forms:button[(@name='CTL_PERWSEPI_NAV_NAV_BUTTON1_0')]
frmNav2Btn=//forms:button[(@name='CTL_PERWSEPI_NAV_NAV_BUTTON2_0')]
frmRegionTab=//forms:tab[(@name='REGION_LIST')]
frmAddLine1TxtBox=//forms:textField[(@name='ADDRESS_ADDRESS_LINE1_0')]
frmWin1=//forms:window[(@name='WINDOW1')]
frmCountryBirthTxtBox=//forms:textField[(@name='PERSON_D_COUNTRY_OF_BIRTH_0')]
